<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Malena Stefano</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luxurious+Script&family=The+Nautigal&display=swap" rel="stylesheet">
    <style>
        p {
            margin-bottom: 1em;
        }
    </style>
</head>
<body>

    <header>
        <h1>Malena Stefano</h1>
        
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <img class="divider" src="./img/Divider.png">

    <main>
        <img class="imgMalena" src="./img/malena.png" alt="Imagem da Malena Stefano">

        <p> 
            Malena Stefano é graduada em Comunicação Social, com habilitação em Audiovisual pela Universidade de Brasília.
            Fluente em inglês, nível intermediário em espanhol. Malena já atuou como roteirista para a televisão e para conteúdos
            de ficção, incluindo o público infantil. É cantora e compositora, criando trilhas sonoras originais para filmes
            do cinema independente brasileiro. Em 2022, lançou seu primeiro álbum, "Impossível", pelo selo MEIA-VIDA,
            além de já ter colaborado em faixas de diversos outros artistas. Continua atuando na indústria criativa,
            com planos para lançamento de seu livro de poesias e livro infantil em 2023, além de estar se aventurando em uma 
            nova carreira no mundo da programação. 
        </p>
        <p>
            Meus hobbies são ler, cantar, dançar e passear no parque.
        </p>
    </main>

    <img class="divider" src="./img/Divider.png">

    <footer>
        <p class="lastText">Um site por Malena Stefano</p>
    </footer>

</body>
</html>
